# Zorvyn

./: README.md
finance-backend/: pom.xml
finance-backend/src/main/java/com/finance/: FinanceBackendApplication.java
finance-backend/src/main/java/com/finance/config/: SecurityConfig.java
finance-backend/src/main/java/com/finance/controller/: AuthController.java  DashboardController.java  FinancialRecordController.java  UserController.java
finance-backend/src/main/java/com/finance/dto/: AuthResponse.java  DashboardSummaryResponse.java  FinancialRecordRequest.java  FinancialRecordResponse.java  LoginRequest.java  UserRequest.java  UserResponse.java
finance-backend/src/main/java/com/finance/entity/: FinancialRecord.java  User.java
finance-backend/src/main/java/com/finance/enums/: Role.java  TransactionType.java
finance-backend/src/main/java/com/finance/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
finance-backend/src/main/java/com/finance/repository/: FinancialRecordRepository.java  UserRepository.java
finance-backend/src/main/java/com/finance/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtils.java
finance-backend/src/main/java/com/finance/service/: AuthService.java  DashboardService.java  FinancialRecordService.java  UserService.java
finance-backend/src/main/resources/: application.properties
